{
  "name": "lipk.org",
  "short_name": "lipk.org",
  "description": "lipk.org PWA 应用",
  "start_url": ".",
  "orientation": "any",
  "homepage_url": "https://www.lipk.org",
  "display": "standalone",
  "background_color": "#fff0",
  "theme_color": "#fff0",
  "purpose": "any maskable",
  "icons": [{
    "src": "/img/android-chrome-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-320x320.png",
      "sizes": "320x320",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
